<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  

  <style>



    .buttons {
      height: 300px;
      width: 200px;
    
      display: inline-block;
      vertical-align: top;



    }

    .search-bar {
      width: 300px;
      margin-left: 50px;
      margin-top: 30px;
    }

    .button {
      height: 25px;
      width: 100px;
      border-radius: 5px;
      background-color: orange;
    
    }

    .button2 {
      height: 100px;
      width: 200px;
      border-radius: 5px;
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgb(103, 247, 163);

    }

    .main {
      height: 300px;
      width: 400px;
      background-color: rgb(4, 113, 82);
      display: inline-block;
      

      border-radius: 20px;
      
    }

    .account {
      text-align: center;
      
      
      height: 80px;
      background-color: rgb(118, 225, 125);
      width: 117px;
      margin-top: 30px;
      margin-left: 10px;
      padding-top: 10px;
    
      display: inline-block;
      border-radius: 10px;
      box-shadow: 5px 7px 7px #1d1717;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
      vertical-align: top;
     
      

    }



    .to-search-bar {
      width: 200px;
      margin-left: 30px;
    }


    .transfer, .information, .e-transfer {
      visibility: hidden;
    }
    


    .dropbtn, .dropbtn2 {
  background-color: rgb(101, 240, 136);
  color: rgb(0, 0, 0);
  padding: 16px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown, .dropdown2 {
  position: relative;
  margin-left: 50px;
  margin-top: 20px;
  display: inline-block;
}

.to-search {
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content, .dropdown-content2 {
  display: none;
  position: absolute;
  background-color: blueviolet;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content button {
  color: black;
  
  text-decoration: none;
  display: block;
}

.dropdown-content2 button {
  color: black;
  
  text-decoration: none;
  display: block;
}


.from-value, .to-value, .send, .from-evalue {
  background-color: rgb(138, 243, 9);
  border-radius: 5px;
  text-align: center;
  padding-top: 15px;


  margin-left: 52px;
  margin-top: 10px;
  width: 70px;
  display: inline-block;
  height: 40px;
  vertical-align: middle;
  
  
}

.to-value {
  margin-left: 60px;
}

.send:hover {
  box-shadow: 3px 4px 4px;
}



/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
.dropdown-content2 a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {display: block;}
.dropdown2:hover .dropdown-content2 {display: block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: rgb(14, 98, 215);}
.dropdown2:hover .dropbtn2 {background-color: rgb(14, 98, 215);}

  </style>

</head>
<body>

  <div class="parent">

    <div class="buttons">
    
          <button class="button2" id="b1">Account Information </button>

          <button class="button2" id="b2">Transfer</button>
     
          <button class="button2" id="b3">E-transfer</button>
          
     

    </div>

    <div class="main"> 



    </div>
  </div>

  <div class="transfer">
  
    <input class="search-bar" type="text" placeholder="enter amount">
    <div class="dropdown">
      <button class="dropbtn">FROM</button>
      <div class="dropdown-content">
        
        <button class="button" id="bf1">Chequing </button>
    
        <button class="button" id="bf2">Savings</button>
    
        <button class="button" id="bf3">US-account</button>
      </div>

    </div>

    <div class="dropdown2">
      
    <button class="dropbtn2">TO</button>
    <div class="dropdown-content2">
      
      <button class="button" id="bt1">Chequing </button>
  
      <button class="button" id="bt2">Savings</button>
  
      <button class="button" id="bt3">US-account</button>
    </div>

    </div>

    <div>   
    
    <div class="from-value"></div>

    <div class="to-value"></div>
    
    </div>




    


    
  </div>


  <div class="information">
    <div class="account" id="ch">
      

    </div>

    <div class="account" id="sa">
      
      
    </div>
    <div class="account" id="us">

    </div>
  </div>


  <div class="e-transfer">
  
    <input class="search-bar" id="i1" type="text" placeholder="enter amount">
    <div class="dropdown">
      <button class="dropbtn">FROM</button>
      <div class="dropdown-content">
        
        <button class="button" id="bef1">Chequing </button>
    
        <button class="button" id="bef2">Savings</button>
    
        <button class="button" id="bef3">US-account</button>
      </div>

    </div class="to-search">
    <input class="to-search-bar" type="text" placeholder="to: enter email">

    <div>


    </div>



    <div>   
    
    <div class="from-evalue"></div>
    <div class="send">SEND</div>

 
    
    </div>
    
    



    


    
  </div>






  



  <script src="website2.js"></script>

  
</body>
</html>

